<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
    <title>BLACK CAT</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <link rel="stylesheet" href="css/game_style.css">
    <script src="js/game_js.js"></script>
    <!-- <script>
        $(function(){
                    $(document).on('touchplay', function(){});
                    $('html,body').animate({scrollTop:'5px'},200);

            let level=0;
                $('#intro_page').show();
                $('#playing').hide();

                $('.box>a').on('click', function(event){
                    event.preventDefault();
                    let index=$(this).parent().index();
                    switch(index){
                        case "0": level=2000; break;
                        case "1": level=1500; break;
                        default: level=1000; 
                    }
                });
                
                $('.play').on('click', function(){
                    if(level!=0){
                        $('#intro_page').hide();
                        $('#playing').show();
                        timer=setInterval(randomTarget,level);
                        counter=setInterval(countdown,1000);
                    }
                });


            let second=10;
            let score=0;
            let timer;
            let counter;
            let num=0;
            let clickable=false;
            function randomTarget(){
                clickable=true;
                num=Math.floor(Math.random()*9);
                $('.a'+num).find('img').stop().fadeIn(100).delay(600).fadeOut(100);
            }
            //timer=setInterval(randomTarget,level);
            $('.cat').find('img').on('click',function(){
                if(clickable){
                    score++;
                    $('#playing>.score').text('SCORE :'+score*100);
                    clickable=false;
                }
            });
            function countdown(){
                second--; console.log(second);
                $('.time').text('TIME :'+second);
                if(second==0){
                    clearInterval(counter);
                    clearInterval(timer);
                    $('#playing').hide();
                    $('#end_page').show();
                    $('#end_page').find('.score').text(score*100);
                }
            }
            // countdown=setInterval(countdown,1000);

            $('#end_page>.replay').on('click',function(){
                $('#intro_page').show();
                $('#playing').hide();
                $('#end_page').hide();
                clearInterval(counter);
                clearInterval(timer);
                score=0;
                $('#playing>.score').text('SCORE :'+score*10);
                $('#end_page').find('.score').text(score*10);
                level=0;
                second=10;
            });

        });
    </script> -->
</head>
<body>
    <section id="intro_page">
        <div class="title">
            <h1> MY BLACK CAT <br><span class="sub_title"> PLAY WITH ME! </span></h1>
        </div>
        <div class="levels">
            <div class="box"><a href="#"> EASY </a></div>
            <div class="box"><a href="#"> NORMAL </a></div>
            <div class="box last"><a href="#"> HARD </a></div>
        </div>
        <a href="#" class="howtoplay"> HOW TO PLAY? </a>
        <button type="button" class="play"> GAME PLAY </button>
    </section>

    <section id="playing">
        <h2>PLAY WITH ME!</h2>
        <div class="play_area">
            <div class="a0"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a1"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a2"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a3"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a4"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a5"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a6"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a7"><div class="cat"><img src="img/item3.png" alt=""></div></div>
            <div class="a8"><div class="cat"><img src="img/item3.png" alt=""></div></div>
        </div>

        <div class="wrap_box score"> SCORE : 0 </div>
        <div class="wrap_box time"> TIME : 0 </div>
        <div class="star">
            LIFE x 3
            <img src="img/sns_01.png" alt="">
            <img src="img/sns_01.png" alt="">
            <img src="img/sns_01.png" alt="">
        </div>
        <div class="cat_box">
            <img src="blackcat_img/cat_head0.png" alt="">
            <img src="blackcat_img/cat_head1.png" alt="">
            <img src="blackcat_img/cat_head2.png" alt="">
            <img src="blackcat_img/cat_head3.png" alt="">
        </div>
        <div class="cat_talk"> 고양이가 말해요 </div>
        <div class="catpow">POW</div>
        <div class="popup">
            <div class="line">
                <div class="l1"></div>
                <div class="l2"></div>
            </div> 
            <div class="times_up round"><p>TIMES UP!</p></div>
            <div class="game_over round"><p>GAME<br>OVER!</p></div>
        </div>
    </section>

    <section id="end_page">
        <h2>MY SCORE :<p class="score"> 0 </p></h2>
        <div class="color_box"></div>
        <img src="blackcat_img/costume2-4.png" alt="">
        <div class="title">
            <h3> 어떤 고양이와 마주하였나요? <br><span class="sub_title"> 고양이에 대해 좀 더 알아볼까요? </span></h3>
            <a href="#"> 더 알아보기 </a>
        </div>
        <div class="sns">
            <p>게임 공유하러가기 &#62; 
                <a href="#"><img src="img/sns_01.png"></a>
                <a href="#"><img src="img/sns_02.png"></a>
                <a href="#"><img src="img/sns_03.png"></a>
            </p>
        </div>
        
        <button type="button" class="replay"> REPLAY? </button>
    </section>
</body>
</html>